[gd_scene load_steps=9 format=1]

[ext_resource path="res://Scripts/Rhino.gd" type="Script" id=1]
[ext_resource path="res://Art/Monsters/RhinoSpritesheet.png" type="Texture" id=2]
[ext_resource path="res://Animations/Rhino/Jump.tres" type="Animation" id=3]
[ext_resource path="res://Animations/Rhino/MidAir.tres" type="Animation" id=4]
[ext_resource path="res://Scenes/DustParticles.tscn" type="PackedScene" id=5]
[ext_resource path="res://SampleLibrary.tres" type="SampleLibrary" id=6]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 52.2788, 3.47057 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 78.4514, 86.5008 )

[node name="Rhino" type="KinematicBody2D" groups=[ "Monsters" ]]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -2.70751, 101.983 )
shapes/0/trigger = false
collision/layers = 5
collision/mask = 5
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 0, 105.371 )
z/z = 30
texture = ExtResource( 2 )
centered = false
offset = Vector2( -106, -228 )
hframes = 4
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Jump = ExtResource( 3 )
anims/MidAir = ExtResource( 4 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( -2.70751, 101.983 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Area2D" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -0.902496, 16.2451 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 4
collision/mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

transform/pos = Vector2( -0.902496, 16.2451 )
shape = SubResource( 2 )
trigger = true
_update_shape_index = 0

[node name="DustParticles" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 7.22003, 99.2753 )

[node name="SamplePlayer2D" type="SamplePlayer2D" parent="."]

params/volume_db = -7.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 1
config/samples = ExtResource( 6 )
config/pitch_random = -0.3

[connection signal="body_enter" from="Area2D" to="." method="_on_Area2D_body_enter"]


